<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-academia" viewBox="0 0 32 32">
<path d="M29.377 28.24l-11.017-27.628h-7.868l1.399 3.497-9.443 24.131c-0.349 1.224-1.399 1.4-2.448 1.575v1.573h9.093v-1.573c-2.448-0.175-3.848-0.525-2.799-3.148 0.175-0.175 0.875-2.099 1.748-4.547h11.191l1.573 4.021c0.175 0.7 0.349 1.224 0.349 1.748 0 1.399-1.224 1.924-3.497 1.924v1.573h14.341v-1.573c-1.224-0.173-2.273-0.524-2.623-1.573zM9.093 19.148c1.748-4.372 3.672-9.443 4.372-11.367l4.547 11.367z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-academia"><use xlink:href="#icon-academia"></use></svg><span class="name"> icon-academia</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
